# spring-java-token-labs

./: .gitignore  COMANDOS-TESTS-FUNCIONANDO.md  COMANDOS-TESTS.md  CONFIGURACION-PORCENTAJE.md  CORRECCION-FALLO-SERVICIO-EXTERNO.md  MANEJO-FALLOS-CACHE.md  README.md  REPORTE-COBERTURA-TESTS.md  RESUMEN-IMPLEMENTACION-CACHE.md  SOLUCION-ERROR-COBERTURA.md  docker-compose.yml  generate-coverage-report.sh  pom.xml  postman-collection.md  run-tests-simple.sh  run-tests.sh  start.sh  test-cache-failure.sh
postman/: External-Service-Failure-Tests.postman_collection.json  GUIA-ENDPOINT-CALCULATIONS-HISTORY.md  GUIA-ENDPOINTS-HISTORY.md  GUIA-PRUEBAS-FALLO-SERVICIO.md  QUICK-START.md  README-UPDATED.md  README.md  RESUMEN-ACTUALIZACION-POSTMAN.md  Spring-Java-Token-Labs-API.postman_collection.json  Spring-Java-Token-Labs-Environment.postman_environment.json  Spring-Java-Token-Labs-Test-Examples.postman_collection.json
src/main/java/com/tokenlabs/: SpringJavaTokenLabsApplication.java
src/main/java/com/tokenlabs/config/: AsyncConfig.java  CacheConfig.java  OpenApiConfig.java  RequestLoggingInterceptor.java  WebMvcConfig.java
src/main/java/com/tokenlabs/controller/: CalculationController.java
src/main/java/com/tokenlabs/dto/: CalculationRequest.java  CalculationResponse.java  ErrorResponse.java  RequestHistoryFilter.java  RequestHistoryResponse.java
src/main/java/com/tokenlabs/exception/: GlobalExceptionHandler.java
src/main/java/com/tokenlabs/model/: CalculationHistory.java  RequestHistory.java
src/main/java/com/tokenlabs/repository/: CalculationHistoryRepository.java  RequestHistoryRepository.java
src/main/java/com/tokenlabs/service/: CalculationService.java  ExternalPercentageService.java  ExternalServiceFailureSimulator.java  RequestHistoryService.java
src/main/resources/: application.yml
src/test/java/com/tokenlabs/: SpringJavaTokenLabsApplicationTest.java
src/test/java/com/tokenlabs/config/: CacheConfigTest.java  OpenApiConfigTest.java  RequestLoggingInterceptorTest.java
src/test/java/com/tokenlabs/controller/: CalculationControllerRequestHistoryTest.java  CalculationControllerTest.java
src/test/java/com/tokenlabs/dto/: CalculationRequestTest.java  CalculationResponseTest.java  ErrorResponseTest.java  RequestHistoryFilterTest.java  RequestHistoryResponseTest.java
src/test/java/com/tokenlabs/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/tokenlabs/model/: CalculationHistoryTest.java  RequestHistoryTest.java
src/test/java/com/tokenlabs/repository/: CalculationHistoryRepositoryTest.java  RequestHistoryRepositoryTest.java
src/test/java/com/tokenlabs/service/: CalculationServiceTest.java  ExternalPercentageServiceTest.java  ExternalServiceFailureSimulatorTest.java  RequestHistoryServiceTest.java
src/test/resources/: application-test.yml
